{
  "name": "clone",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "dependencies": {
    "@babel/register": "^7.6.2",
    "website-scraper": "^5.3.1",
    "website-scraper-puppeteer": "^1.0.0"
  },
  "presets": [
    "@babel/preset-env"
  ],
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5"
  },
  "type": "module"
}
